<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.opklnm102.exblockgame.MainActivity">

    <item
        android:id="@+id/action_stop"
        android:title="stop"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_resume"
        android:title="Resume"
        app:showAsAction="always"
        />


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="103"
        android:title="Settings"
        app:showAsAction="never" />


</menu>