<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iphone2"
    android:orientation="vertical"
    tools:context=".SettingActivity">


    <TextView
        android:id="@+id/TextSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:text="SETTING"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="203dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextVibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="진동 ON/OFF"
                    android:textSize="20dp" />

                <Switch
                    android:id="@+id/switch_vibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minWidth="48dp"
                    android:minHeight="48dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="난이도 설정"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/RadioGroupLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <RadioButton
                        android:id="@+id/RadioButtonLevel1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상(100개)"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/RadioButtonLevel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="중(80개)"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/RadioButtonLevel3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="하(60개)"
                        tools:ignore="TouchTargetSizeCheck" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Texttheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="밤/낮 설정"
                    android:textSize="20dp" />

                <Switch
                    android:id="@+id/switch_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minWidth="48dp"
                    android:minHeight="48dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextBgm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="배경음악 ON/OFF"
                    android:textSize="20dp" />

                <Switch
                    android:id="@+id/switch_bgm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minWidth="48dp"
                    android:minHeight="48dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ball 색상 설정"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/RadioGroupColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <RadioButton
                        android:id="@+id/RadioButtonColorRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RED"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/RadioButtonColorYellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YELLOW"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/RadioButtonColorBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BLUE"
                        tools:ignore="TouchTargetSizeCheck" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextReturnGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="게임다시하기"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/returngame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:background="@drawable/button_background"
                    android:text="restart" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>